indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/cannon/src/extemp-tub-aneous/log/searchd.log
  query_log = /home/cannon/src/extemp-tub-aneous/log/searchd.query.log
  pid_file = /home/cannon/src/extemp-tub-aneous/log/searchd.development.pid
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = cannontime
  sql_db = extemp_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 1 + 0 AS `id` , CAST(`articles`.`title` AS CHAR) AS `title`, CAST(`articles`.`sub_title` AS CHAR) AS `sub_title`, CAST(`articles`.`abstract` AS CHAR) AS `abstract`, CAST(`articles`.`full_text` AS CHAR) AS `full_text`, CAST(`articles`.`url` AS CHAR) AS `url`, CAST(`articles`.`corrections` AS CHAR) AS `corrections`, CAST(`articles`.`placename` AS CHAR) AS `placename`, CAST(GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS CHAR) AS `locations`, CAST(GROUP_CONCAT(DISTINCT IFNULL(`topics_articles`.`name`, '0') SEPARATOR ' ') AS CHAR) AS `topics`, CAST(GROUP_CONCAT(DISTINCT IFNULL(`tags_articles`.`name`, '0') SEPARATOR ' ') AS CHAR) AS `tags`, `articles`.`id` AS `sphinx_internal_id`, 3448190970 AS `class_crc`, '3448190970' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`articles`.`title`, '') AS `title_sort`, IFNULL(`articles`.`placename`, '') AS `placename_sort`, `articles`.`site_id` AS `site_id`, UNIX_TIMESTAMP(`articles`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`articles`.`updated_at`) AS `updated_at`, UNIX_TIMESTAMP(`articles`.`published`) AS `published`, `articles`.`zip` AS `zip`, `articles`.`latitude` AS `latitude`, `articles`.`longitude` AS `longitude`, IFNULL(`articles`.`country`, '') AS `country` FROM `articles`    LEFT OUTER JOIN `taggings` ON (`articles`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Article')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`) AND taggings.tagger_id IS NULL AND taggings.context = 'locations'   LEFT OUTER JOIN `taggings` topics_articles_join ON (`articles`.`id` = `topics_articles_join`.`taggable_id` AND `topics_articles_join`.`taggable_type` = 'Article')  LEFT OUTER JOIN `tags` topics_articles ON (`topics_articles`.`id` = `topics_articles_join`.`tag_id`) AND taggings.tagger_id IS NULL AND taggings.context = 'topics'   LEFT OUTER JOIN `taggings` tags_articles_join ON (`articles`.`id` = `tags_articles_join`.`taggable_id` AND `tags_articles_join`.`taggable_type` = 'Article')  LEFT OUTER JOIN `tags` tags_articles ON (`tags_articles`.`id` = `tags_articles_join`.`tag_id`) AND taggings.tagger_id IS NULL AND taggings.context = 'tags'  WHERE `articles`.`id` >= $start AND `articles`.`id` <= $end GROUP BY `articles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = site_id
  sql_attr_uint = zip
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_timestamp = published
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = placename_sort
  sql_attr_str2ordinal = country
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `articles` WHERE `id` = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /home/cannon/src/extemp-tub-aneous/db/sphinx/development/article_core
  morphology = stem_en
  charset_type = utf-8
}

index article
{
  type = distributed
  local = article_core
}
